<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Pokemon Family Trees</title>

  </head>
  <body>
    <!--For the top navigation bar-->
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="engage.html">Evolution?</a>
      <a href="metamorphosis.html">Growing up</a>
      <a href="family.html">Family Tree</a>
      <a href="geologictime.html">History</a>
      <a href="Alola.html">Alola</a>
    </div>
  
    <!--Page content begins here-->
    <title>What is Evolution?</title>

  </head>

  <body>
    <div class=header><h1>What is Evolution?</h1></div>
    
    <div class=layout>
  
    <!--Small title-->
      <h1>1. What is Evolution anyways?</h1>

    <!--Learning Objectives-->  
      <div id="paper">
        <div id="pattern">
        <div id="paperContent">
        
          <h2>Learning Objectives</h2>
            Students will think about what they already know and compare evolution in Pokemon to a real-life situation.
        <br>
        </div>
        </div>
        </div>
    <!--End learning objectives-->

    <!--Insert antibiotic resistance video-->
    <div class="center"><iframe width="100%" height="450px" src="https://www.youtube.com/embed/plVk4NVIUh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    <p>In this video you see the evolution of bacteria over a period of time. At first, the bacteria were not able to live on the anti-bacterial surfaces, but over time, they could! This is because of process of evolution through random mutations and selection. Even though the original bacteria couldn't originally survive in an extreme environment, some of their decendents could. </p>
   

    <p>While bacteria aren't exactly the same as Pokemon, the same principles of evolution apply. </p>
    
    
    <p>Here you see two pictures, which one is an example of evolution and why?</p>
    <!--Insert a picture of pokemon and biological evolution-->
    
      <div id="photoBox"><img src="images/metamorphosis1.png" alt="Beedrill family" width="100%" >
        <p style="outline-style: double;">A</p></div>

      <div id="photoBox"><img src="images/dogFamily.png" alt="Dog family" width="100%" >
      <p style="outline-style: double;">B</p></div>
    <!--Insert a clickable box to choose A or B-->
    <!--Insert a free response box-->
    
    <br>

  </div>
  </body>
  

    
</html>
